# to disable security and see all the endpoints information
management.security.enabled=false
# publish the management informat/on from spring actuator in another port, in port 8080 continues the app available
management.port: 9001